{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "space_earrings",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "space_earrings",
                "resourceId": "/space_earrings"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}